CXX=g++
CMPI=mpicxx
#CXX=clang++
CXXFLAGS=-O3 -std=c++11 -I../common #-gdwarf
OPENMP_FLAGS=-fopenmp

#CUDA=/usr/local/cuda
CUDA=/usr/local/cuda-8.0
NVCC=$(CUDA)/bin/nvcc
CUDA_CXXFLAGS=-I$(CUDA)/include
CUDA_LDFLAGS=-L$(CUDA)/lib

#OPENFST=/opt/local
OPENFST=/home/aargueta/Software/openfst/openfst-1.5.1
OPENFST_CXXFLAGS=-I$(OPENFST)/include
OPENFST_LDFLAGS=-L$(OPENFST)/lib #-Wl,--no-as-needed

TARGETS=viterbi_serial viterbi_serial_alternative viterbi_openmp forward_serial backward_serial forward_cusparse viterbi_openfst forward_backward_serial forward_nvgraph viterbi_mpi
COMMON=../common/numberizer.cpp ../common/fst.cpp

all: $(TARGETS)

install: all
	cp $(TARGETS) ../bin

viterbi_serial: viterbi_serial.cpp $(COMMON)
	$(CXX) $(CXXFLAGS) $^ -o $@

viterbi_serial_alternative: viterbi_serial_alternative.cpp $(COMMON)
	$(CXX) $(CXXFLAGS) $^ -o $@

viterbi_openmp: viterbi_openmp.cpp $(COMMON)
	$(CXX) $(CXXFLAGS) $(OPENMP_FLAGS) $^ -o $@

forward_serial: forward_serial.cpp $(COMMON)
	$(CXX) $(CXXFLAGS) $^ -o $@

backward_serial: backward_serial.cpp $(COMMON)
	$(CXX) $(CXXFLAGS) $^ -o $@

forward_backward_serial: forward_backward_serial.cpp $(COMMON)
	$(CXX) $(CXXFLAGS) $^ -o $@

forward_cusparse: forward_cusparse.cu $(COMMON)
	$(NVCC) $(CXXFLAGS) $(CUDA_CXXFLAGS) $^ $(LDFLAGS) $(CUDA_LDFLAGS) -lcusparse -o $@

viterbi_openfst: viterbi_openfst.cpp
	$(CXX) $(CXXFLAGS) $(OPENFST_CXXFLAGS) $(LDFLAGS) $(OPENFST_LDFLAGS) $^ -o $@ -lfst -ldl

viterbi_mpi: viterbi_mpi.cpp $(COMMON)
	$(CMPI) $(CXXFLAGS) $^ -o $@

forward_nvgraph: forward_nvgraph.cu $(COMMON)
	 $(NVCC) $(CXXFLAGS) $(CUDA_CXXFLAGS) $^ $(LDFLAGS) $(CUDA_LDFLAGS) -I/home/aargueta/Documents/NVIDIA_CUDA-8.0_Samples/common/inc -lnvgraph -gencode arch=compute_35,code=sm_35 -o $@
clean:
	rm -f $(TARGETS) *.o
