all: translate.fst.txt translate.fst

translate.fst.txt: translate.carmel.bz2
	bzcat translate.carmel.bz2 | python ../util/carmel_to_att.py - translate

translate.fst: translate.fst.txt translate.isym translate.osym
	fstcompile --isymbols=translate.isym --osymbols=translate.osym --keep_isymbols --keep_osymbols translate.fst.txt translate.fst
